<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhX-Pe-Uc9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemRegisterViewController" customModule="valorReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-lh-AKd">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNo-Lb-pAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-9i-fcd">
                                <rect key="frame" x="16" y="322" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64E-qD-8Tg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fVT-3a-Jst"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-zc-ZmL">
                                <rect key="frame" x="16" y="380" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-s9-nVO">
                                <rect key="frame" x="234" y="380" width="61" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xaK-wn-ewQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-NU-Hy7">
                                <rect key="frame" x="310" y="380" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-3N-Ba9">
                                <rect key="frame" x="16" y="441" width="343" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LZL-0i-cj3"/>
                                </constraints>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEditProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUa-rJ-O5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-bo-dTE">
                                <rect key="frame" x="106" y="145" width="169" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImageProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScO-VZ-jh4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-UT-m4O">
                                <rect key="frame" x="16" y="143" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sh7-oa-OBy"/>
                                    <constraint firstAttribute="width" constant="343" id="v0k-oh-anS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-Wd-BJd">
                                <rect key="frame" x="310" y="326" width="49" height="22"/>
                                <connections>
                                    <segue destination="LC5-CG-nFr" kind="show" id="69r-0M-fCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AhC-UT-m4O" secondAttribute="trailing" constant="16" id="5IW-HW-ocO"/>
                            <constraint firstItem="AhC-UT-m4O" firstAttribute="top" secondItem="sAE-lh-AKd" secondAttribute="bottom" constant="31" id="7Qr-ta-RVT"/>
                            <constraint firstItem="aJN-zc-ZmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AOV-Z6-E7L"/>
                            <constraint firstItem="97Z-s9-nVO" firstAttribute="top" secondItem="aJN-zc-ZmL" secondAttribute="top" id="De9-Jj-KuI"/>
                            <constraint firstItem="sAE-lh-AKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EtZ-4X-nxu"/>
                            <constraint firstItem="sAE-lh-AKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="FxN-OH-oJs"/>
                            <constraint firstItem="Iwa-9i-fcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H84-0S-erh"/>
                            <constraint firstItem="Kg5-3N-Ba9" firstAttribute="top" secondItem="Zxt-NU-Hy7" secondAttribute="bottom" constant="30" id="Kgp-xh-Hz0"/>
                            <constraint firstItem="AhC-UT-m4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M3W-CM-UJf"/>
                            <constraint firstItem="Zxt-NU-Hy7" firstAttribute="top" secondItem="Iwa-9i-fcd" secondAttribute="bottom" constant="28" id="RrK-Hu-LxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAE-lh-AKd" secondAttribute="trailing" constant="16" id="WMZ-g0-P9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSI-Wd-BJd" secondAttribute="trailing" constant="16" id="WW0-Na-KXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kg5-3N-Ba9" secondAttribute="trailing" constant="16" id="XKJ-Lj-C6P"/>
                            <constraint firstItem="cSI-Wd-BJd" firstAttribute="centerX" secondItem="Zxt-NU-Hy7" secondAttribute="centerX" id="aJb-O1-G97"/>
                            <constraint firstItem="Kg5-3N-Ba9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aWU-Zr-bbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxt-NU-Hy7" secondAttribute="trailing" constant="16" id="e8Y-4q-meI"/>
                            <constraint firstItem="Iwa-9i-fcd" firstAttribute="trailing" secondItem="97Z-s9-nVO" secondAttribute="trailing" id="eiZ-eT-Fcm"/>
                            <constraint firstItem="97Z-s9-nVO" firstAttribute="leading" secondItem="aJN-zc-ZmL" secondAttribute="trailing" constant="15" id="faP-eK-TOn"/>
                            <constraint firstItem="aJN-zc-ZmL" firstAttribute="top" secondItem="Iwa-9i-fcd" secondAttribute="bottom" constant="28" id="h0A-N8-ODu"/>
                            <constraint firstItem="Iwa-9i-fcd" firstAttribute="top" secondItem="AhC-UT-m4O" secondAttribute="bottom" constant="29" id="nLa-b4-oRC"/>
                            <constraint firstItem="cSI-Wd-BJd" firstAttribute="centerY" secondItem="Iwa-9i-fcd" secondAttribute="centerY" id="sFk-7s-fg4"/>
                            <constraint firstItem="Zxt-NU-Hy7" firstAttribute="leading" secondItem="97Z-s9-nVO" secondAttribute="trailing" constant="15" id="xAR-2y-b5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnEdtSave" destination="Kg5-3N-Ba9" id="OvT-uK-vj6"/>
                        <outlet property="productImg" destination="AhC-UT-m4O" id="dVu-wY-V7n"/>
                        <outlet property="productName" destination="sAE-lh-AKd" id="n0m-nA-sTW"/>
                        <outlet property="swCard" destination="Zxt-NU-Hy7" id="RPD-oP-QMs"/>
                        <outlet property="ufProduct" destination="Iwa-9i-fcd" id="69m-9j-8OT"/>
                        <outlet property="valueProduct" destination="aJN-zc-ZmL" id="M55-St-hlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-892.80359820089961"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="kRT-zC-72Y">
            <objects>
                <viewController id="LC5-CG-nFr" customClass="StateViewController" customModule="valorReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfa-PD-Mth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-7G-IQb">
                                <rect key="frame" x="16" y="134" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3H3-AD-DAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-eh-z8o">
                                <rect key="frame" x="117" y="177" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="21X-hs-jnh"/>
                                    <constraint firstAttribute="width" constant="71" id="EZO-GK-kIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-fX-Zou">
                                <rect key="frame" x="222" y="134" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-C3-Dr0">
                                <rect key="frame" x="16" y="214" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-EK-AwL">
                                <rect key="frame" x="244" y="570" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PM1-fd-kLp"/>
                                </constraints>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="btAddEditState:" destination="LC5-CG-nFr" eventType="touchUpInside" id="Zcv-Z2-MPr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-I6-dR2">
                                <rect key="frame" x="16" y="254" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZUf-hk-gbJ">
                                    <rect key="frame" x="0.0" y="85" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statecell" textLabel="7I3-45-1dg" detailTextLabel="lrN-0o-8wJ" rowHeight="57" style="IBUITableViewCellStyleValue1" id="Gfi-QE-m5Z" customClass="StateTableViewCell" customModule="valorReal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfi-QE-m5Z" id="oJv-fA-lM8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7I3-45-1dg">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrN-0o-8wJ">
                                                    <rect key="frame" x="284" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTax" destination="lrN-0o-8wJ" id="6eu-UX-qul"/>
                                            <outlet property="lbtitle" destination="7I3-45-1dg" id="17C-XW-K1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LC5-CG-nFr" id="ZP6-9Y-nMR"/>
                                    <outlet property="delegate" destination="LC5-CG-nFr" id="NjB-eE-k6S"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-j7-hf7">
                                <rect key="frame" x="222" y="177" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBc-I6-dR2" firstAttribute="leading" secondItem="6WM-Le-2Bu" secondAttribute="leading" constant="16" id="6K5-mM-rHm"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="trailing" secondItem="Uvt-C3-Dr0" secondAttribute="trailing" constant="16" id="7XZ-hL-gs9"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="trailing" secondItem="FBc-I6-dR2" secondAttribute="trailing" constant="16" id="7ph-Ia-N2z"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="trailing" secondItem="vJN-fX-Zou" secondAttribute="trailing" constant="16" id="Az3-px-E0K"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="trailing" secondItem="cgp-j7-hf7" secondAttribute="trailing" constant="16" id="BUm-uw-BVL"/>
                            <constraint firstItem="Uvt-C3-Dr0" firstAttribute="top" secondItem="ZAP-eh-z8o" secondAttribute="bottom" constant="16" id="Ko6-qW-Eyf"/>
                            <constraint firstItem="FBE-EK-AwL" firstAttribute="top" secondItem="FBc-I6-dR2" secondAttribute="bottom" constant="16" id="L8B-Ya-bVm"/>
                            <constraint firstItem="ZAP-eh-z8o" firstAttribute="top" secondItem="jT8-7G-IQb" secondAttribute="bottom" constant="22" id="PU3-QR-fPQ"/>
                            <constraint firstItem="vJN-fX-Zou" firstAttribute="leading" secondItem="jT8-7G-IQb" secondAttribute="trailing" constant="34" id="SBV-Ca-Tfo"/>
                            <constraint firstItem="Uvt-C3-Dr0" firstAttribute="leading" secondItem="6WM-Le-2Bu" secondAttribute="leading" constant="16" id="WDO-Wr-IAh"/>
                            <constraint firstItem="FBc-I6-dR2" firstAttribute="top" secondItem="Uvt-C3-Dr0" secondAttribute="bottom" constant="16" id="akA-0S-hGZ"/>
                            <constraint firstItem="cgp-j7-hf7" firstAttribute="top" secondItem="vJN-fX-Zou" secondAttribute="bottom" constant="13" id="bQf-sC-XdV"/>
                            <constraint firstItem="cgp-j7-hf7" firstAttribute="top" secondItem="ZAP-eh-z8o" secondAttribute="top" id="iAP-pX-5eD"/>
                            <constraint firstItem="ZAP-eh-z8o" firstAttribute="leading" secondItem="6WM-Le-2Bu" secondAttribute="leading" constant="117" id="jNa-8e-QNb"/>
                            <constraint firstItem="vJN-fX-Zou" firstAttribute="top" secondItem="jT8-7G-IQb" secondAttribute="top" id="oBz-RZ-6V7"/>
                            <constraint firstItem="cgp-j7-hf7" firstAttribute="leading" secondItem="ZAP-eh-z8o" secondAttribute="trailing" constant="34" id="oFo-40-XRs"/>
                            <constraint firstItem="jT8-7G-IQb" firstAttribute="top" secondItem="6WM-Le-2Bu" secondAttribute="top" constant="70" id="qDB-PR-Vqe"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="trailing" secondItem="FBE-EK-AwL" secondAttribute="trailing" constant="16" id="qGG-RZ-GXf"/>
                            <constraint firstItem="jT8-7G-IQb" firstAttribute="leading" secondItem="6WM-Le-2Bu" secondAttribute="leading" constant="16" id="z4n-RZ-Zch"/>
                            <constraint firstItem="6WM-Le-2Bu" firstAttribute="bottom" secondItem="FBE-EK-AwL" secondAttribute="bottom" constant="18" id="zLB-YT-Q3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6WM-Le-2Bu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" selectedImage="settings" id="Ivp-1E-HfM"/>
                    <connections>
                        <outlet property="btnAddState" destination="FBE-EK-AwL" id="IEX-VL-gbQ"/>
                        <outlet property="tfCotation" destination="vJN-fX-Zou" id="uHe-HM-3XJ"/>
                        <outlet property="tf_iof" destination="cgp-j7-hf7" id="PzU-Vd-KYE"/>
                        <outlet property="tvStates" destination="FBc-I6-dR2" id="Mha-P1-Wrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRN-HU-chw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-115.59220389805098"/>
        </scene>
        <!--lista de compras-->
        <scene sceneID="7MK-iG-zN3">
            <objects>
                <tableViewController id="M9Y-IL-64l" customClass="ProductsTableViewController" customModule="valorReal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3U-T5-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ogF-kW-aXk">
                            <rect key="frame" x="0.0" y="146" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="Chb-oc-SzJ" customClass="ProductTableViewCell" customModule="valorReal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chb-oc-SzJ" id="6To-5a-h37">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="780-O2-OVN">
                                            <rect key="frame" x="8" y="8" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="UDU-JL-UcN"/>
                                                <constraint firstAttribute="width" constant="90" id="bHQ-n8-Vxb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-aQ-ozH">
                                            <rect key="frame" x="106" y="8" width="46" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oBC-qh-ac9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-DW-UX1">
                                            <rect key="frame" x="106" y="40" width="39" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dhd-DW-UX1" firstAttribute="top" secondItem="6RF-aQ-ozH" secondAttribute="bottom" constant="12" id="1YE-kZ-CW1"/>
                                        <constraint firstItem="780-O2-OVN" firstAttribute="leading" secondItem="6To-5a-h37" secondAttribute="leading" constant="8" id="I6a-k5-TC3"/>
                                        <constraint firstItem="Dhd-DW-UX1" firstAttribute="leading" secondItem="6RF-aQ-ozH" secondAttribute="leading" id="K9K-WE-iPf"/>
                                        <constraint firstItem="6RF-aQ-ozH" firstAttribute="top" secondItem="780-O2-OVN" secondAttribute="top" id="U5Y-h6-zMC"/>
                                        <constraint firstItem="6RF-aQ-ozH" firstAttribute="leading" secondItem="780-O2-OVN" secondAttribute="trailing" constant="8" id="eG9-81-s4R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dhd-DW-UX1" secondAttribute="bottom" constant="20" id="qSA-8c-BZz"/>
                                        <constraint firstItem="780-O2-OVN" firstAttribute="top" secondItem="6To-5a-h37" secondAttribute="top" constant="8" id="sVB-xe-zQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbName" destination="6RF-aQ-ozH" id="naJ-3A-UdR"/>
                                    <outlet property="lbValue" destination="Dhd-DW-UX1" id="jPL-3B-Wju"/>
                                    <outlet property="productImg" destination="780-O2-OVN" id="S5a-P0-iMF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="sgEditProduct" id="Gq6-ZT-sWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9Y-IL-64l" id="8Ii-AQ-gyz"/>
                            <outlet property="delegate" destination="M9Y-IL-64l" id="Z7X-qx-YkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="lista de compras" id="mVI-ag-a3E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uw3-4E-SKs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="sgNewProduct" id="zOw-vR-6j7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wen-UD-cOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-892.80359820089961"/>
        </scene>
        <!--Lista de compras-->
        <scene sceneID="RWA-fS-qgU">
            <objects>
                <navigationController id="y20-hU-zG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de compras" image="bag" id="6YB-3o-dLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGB-LO-T8r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rY1-pE-eAp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M9Y-IL-64l" kind="relationship" relationship="rootViewController" id="ahx-sj-vk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVp-RP-Id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-892"/>
        </scene>
        <!--Total da compra-->
        <scene sceneID="p03-yd-w2y">
            <objects>
                <viewController id="BJJ-G8-LfG" customClass="TotalPurchasesViewController" customModule="valorReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOW-Fh-hXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-VN-e0V" userLabel="Total em U$">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jRJ-GU-Cf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-hv-Bat">
                                <rect key="frame" x="16" y="99" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-6I-pdw">
                                <rect key="frame" x="16" y="256" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icG-Ka-J3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-dg-rVg" userLabel="Total em U$">
                                <rect key="frame" x="16" y="215" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Re3-Di-DJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY4-VN-e0V" firstAttribute="leading" secondItem="q90-n0-Caa" secondAttribute="leading" constant="16" id="BBr-w7-VcP"/>
                            <constraint firstItem="PY4-VN-e0V" firstAttribute="top" secondItem="q90-n0-Caa" secondAttribute="top" constant="38" id="H7M-2c-4ef"/>
                            <constraint firstItem="ACe-dg-rVg" firstAttribute="leading" secondItem="q90-n0-Caa" secondAttribute="leading" constant="16" id="Kc0-ZM-w2k"/>
                            <constraint firstItem="gbM-6I-pdw" firstAttribute="top" secondItem="ACe-dg-rVg" secondAttribute="bottom" constant="20" id="LFi-2M-QKm"/>
                            <constraint firstItem="6Qy-hv-Bat" firstAttribute="leading" secondItem="q90-n0-Caa" secondAttribute="leading" constant="16" id="PgH-v0-ozk"/>
                            <constraint firstItem="q90-n0-Caa" firstAttribute="trailing" secondItem="gbM-6I-pdw" secondAttribute="trailing" constant="16" id="RGp-HV-3Zx"/>
                            <constraint firstItem="q90-n0-Caa" firstAttribute="trailing" secondItem="ACe-dg-rVg" secondAttribute="trailing" constant="16" id="WM0-JB-bF0"/>
                            <constraint firstItem="6Qy-hv-Bat" firstAttribute="top" secondItem="PY4-VN-e0V" secondAttribute="bottom" constant="20" id="YhI-HK-UHu"/>
                            <constraint firstItem="q90-n0-Caa" firstAttribute="trailing" secondItem="6Qy-hv-Bat" secondAttribute="trailing" constant="16" id="csY-PP-wN5"/>
                            <constraint firstItem="ACe-dg-rVg" firstAttribute="top" secondItem="6Qy-hv-Bat" secondAttribute="bottom" constant="80" id="iwv-fp-Xbl"/>
                            <constraint firstItem="q90-n0-Caa" firstAttribute="trailing" secondItem="PY4-VN-e0V" secondAttribute="trailing" constant="16" id="ki0-3H-7Tt"/>
                            <constraint firstItem="gbM-6I-pdw" firstAttribute="leading" secondItem="q90-n0-Caa" secondAttribute="leading" constant="16" id="wRs-b3-iju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q90-n0-Caa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da compra" image="bag" selectedImage="bag" id="sCa-z3-xfd"/>
                    <connections>
                        <outlet property="lbTotalRS" destination="gbM-6I-pdw" id="MuI-eB-KEl"/>
                        <outlet property="lbTotalUS" destination="6Qy-hv-Bat" id="0Lo-uD-yIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w29-1T-VhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687.2" y="-125.4872563718141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QEn-AP-v6c">
            <objects>
                <tabBarController id="RhX-Pe-Uc9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNj-Vp-RRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y20-hU-zG6" kind="relationship" relationship="viewControllers" id="4fj-Cr-u5Y"/>
                        <segue destination="LC5-CG-nFr" kind="relationship" relationship="viewControllers" id="mHx-FN-YFt"/>
                        <segue destination="BJJ-G8-LfG" kind="relationship" relationship="viewControllers" id="wbs-gH-DTT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjb-q7-BNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="bag" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="69r-0M-fCt"/>
        <segue reference="Gq6-ZT-sWE"/>
    </inferredMetricsTieBreakers>
</document>
